<% include("../layout/header.html"){} %>
<style>
    .main-menu ul li {
        display: inline-block;
        position: relative;
        list-style: outside none none;
    }

    .main-menu-area {
        display: inline-block;
        margin-bottom: -5px;
        padding: 15px 0 0;
        text-align: center;
        width: 100%;

    }

    .main-menu .active {
        color: #cab17a;
        transition: all 300ms ease-in 0s;
    }

    .main-menu ul li a {
        display: block;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 2px;
        line-height: 30px;
        padding: 10px 24px;
        position: relative;
        color:#929aa0;
        text-transform: uppercase;
        text-decoration: none;
    }

    .main-menu ul li a:hover{
        color: #cab17a;
    }
    .item img {
        width: 100%;
        height: 700px !important;
    }

    .product span {
        display: block;
    }

    .product-name {
        color: black;
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 0;
        padding: 5px 0;
    }

    .product-price {
        color: #363636;
        font-size: 20px;
        font-weight: 200;
    }

    .caption-style-4 {
        list-style-type: none;
        margin: 0px;
        padding: 0px;

    }

    .caption-style-4 li {
        float: left;
        padding: 0px;
        position: relative;
        overflow: hidden;
    }

    .caption-style-4 li:hover .caption {
        opacity: 1;
    }

    .caption-style-4 li:hover img {
        opacity: 1;
        transform: scale(1.15, 1.15);
        -webkit-transform: scale(1.15, 1.15);
        -moz-transform: scale(1.15, 1.15);
        -ms-transform: scale(1.15, 1.15);
        -o-transform: scale(1.15, 1.15);
    }

    .caption-style-4 img {
        margin: 0px;
        padding: 0px;
        float: left;
        z-index: 4;
    }

    .caption-style-4 .caption {
        cursor: pointer;
        position: absolute;
        opacity: 0;
        -webkit-transition: all 0.45s ease-in-out;
        -moz-transition: all 0.45s ease-in-out;
        -o-transition: all 0.45s ease-in-out;
        -ms-transition: all 0.45s ease-in-out;
        transition: all 0.45s ease-in-out;
    }

    .caption-style-4 img {
        height: 200px;
        width: 250px;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }

    .caption-style-4 .blur {
        background-color: rgba(0, 0, 0, 0.65);
        height: 200px;
        width: 250px;
        z-index: 5;
        position: absolute;
    }

    .caption-style-4 .caption-text h1 {
        text-transform: uppercase;
        font-size: 24px;
    }

    .caption-style-4 .caption-text {
        z-index: 10;
        color: #fff;
        position: absolute;
        height: 200px;
        width: 250px;
        text-align: center;
        top: 50px;
    }
    .social ul li {
        display: inline-block;
        margin: 0 20px;
    }
    .social i.fa{
        font-size: 26px;
        padding: 4px;
        color: #cab17a;
        transition: all 0.3s;
    }
    .social i.fa:hover{
        font-size: 26px;
        padding: 4px;
        color: #FFFFFF;
        transition: all 0.3s;
    }
    .social ul li a{
        color: #cab17a;
    }
</style>
<body>
<header>
    <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 hidden-xs">
                    <div class="search-block-top">
                        <!--do something-->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="pos-logo">
                        <a href="#">
                            <img class="logo img-responsive" src="${ctx}/static/img/logo.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-menu-area hidden-xs hidden-sm" style="">
        <div class="container" style="width: 1150px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-menu">
                        <nav style="text-align: center;">
                            <ul style="list-style: outside none none;margin: 0;padding: 0;">
                                <li>
                                    <a class="active" href="#">首页</a>
                                </li>
                                <li>
                                    <a href="#">一楼</a>
                                </li>
                                <li>
                                    <a href="#">四楼</a>

                                </li>
                                <li>
                                    <a href="#">五楼</a>

                                </li>
                                <li>
                                    <a href="#">关于我们</a>
                                </li>
                                <li>
                                    <a href="#">留言</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--banner start-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <% for(banner in banners){%>
        <div class="item">
            <a href="${banner.linkUrl}" style="width: 100%;height: 700px">
                <img src="${banner.imgUrl}" alt="...">
                <div class="carousel-caption">
                    ${banner.introduce}
                </div>
            </a>
        </div>
        <%}%>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--banner end-->

<div style="margin: 20px 0;font-size: 20px;text-align: center">
    新款
</div>
<!--product start-->
<div class="row" style="width: 1150px;margin: 0 auto;">
    <% for(product in products){ %>
    <div class="col-md-3" style="margin-bottom: 20px">
        <div class="product caption-style-4">
            <li>
                <a href="#">
                    <img src="${product.headImage}">
                    <div class="caption">
                        <div class="blur"></div>
                        <div class="caption-text">
                            <h1>查看</h1>
                            <p>${product.introduce}</p>
                        </div>
                    </div>
                </a>
            </li>

            <span class="product-name">${product.productName}</span>
            <span class="product-price">￥${product.price}</span>
        </div>
    </div>
    <%}%>

</div>

<div  style="background: #252531; padding: 50px 0 20px 0;">
    <div class="container text-center">
        <div class="social" style="visibility: visible; margin-bottom: 50px;">
            <ul style="list-style: none;">
                <li><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-weibo"></i></a></li>
                <li><a href="#"><i class="fa fa-qrcode"></i></a></li>
                <li><a href="#"><i class="fa fa-phone"></i></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
            </ul>
        </div>
        <div class="fnav">
            <p style="color: #ada8a8;">© 2017 ZC741. All rights reserved.</p>
        </div>
    </div>
</div>
<!--product end-->
<script src="${ctx}/static/js/jquery-3.2.1.min.js"></script>
<script src="${ctx}/static/js/bootstrap.min.js"></script>

<script>
    $(".item:first").addClass("active");

</script>

</body>
</html>