<style>
    body {
        padding-top: 3rem;
    }

    .main-menu ul li {
        display: inline-block;
        position: relative;
        list-style: outside none none;
    }

    .main-menu .active {
        background: #cab17a;
        color: #FFFFFF;
        transition: all 300ms ease-in 0s;
    }

    .main-menu ul li a {
        display: block;
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: .2rem;
        line-height: 3rem;
        padding: 1rem 2.4rem;
        position: relative;
        color: #929aa0;
        text-transform: uppercase;
        text-decoration: none;
    }

    .main-menu ul li a:hover {
        background: #cab17a;
        color: #FFFFFF;
    }


    .pos-logo{
        text-align: center;
    }
    .pos-logo img{
        display: inline-block;
    }
</style>
<header>
    <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 hidden-xs">
                    <div class="search-block-top">
                        <!--do something-->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="pos-logo">
                        <a href="#">
                            <img class="logo img-responsive" src="${ctx}/static/img/logo.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-menu-area hidden-xs hidden-sm"
         style="display: inline-block; margin-bottom: -5px; padding: 15px 0 0;text-align: center;width: 100%;">
        <div class="container" style="width: 1150px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-menu">
                        <nav style="text-align: center;">
                            <ul style="list-style: outside none none;margin: 0;padding: 0;">
                                <li>
                                    <a class="nav-home" href="${ctx}/">首页</a>
                                </li>
                                <li>
                                    <a class="nav-category" href="${ctx}/product">分类</a>
                                </li>
                                <li>
                                    <a class="nav-user" href="${ctx}/user">我的</a>
                                </li>
                                <li>
                                    <a class="nav-about" href="#">关于</a>
                                </li>
                                <li>
                                    <a class="nav-message" href="${ctx}/message">留言</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>